{
    "0": {
        "0": {
            "color": [
                0.29,
                0.518,
                1.0,
                1
            ],
            "key": 0,
            "number": 0,
            "open": false,
            "points": [
                [
                    2.0,
                    30.0
                ],
                [
                    2.0,
                    33.0
                ],
                [
                    6.0,
                    38.0
                ],
                [
                    13.0,
                    43.0
                ],
                [
                    21.0,
                    46.0
                ],
                [
                    37.50000000000006,
                    46.49999999999994
                ],
                [
                    46.96709525258672,
                    46.69875989044431
                ],
                [
                    60.0,
                    33.0
                ],
                [
                    60.0,
                    29.0
                ],
                [
                    51.0,
                    21.0
                ],
                [
                    49.0,
                    22.0
                ],
                [
                    43.0,
                    19.0
                ],
                [
                    28.0,
                    18.0
                ],
                [
                    22.0,
                    19.0
                ],
                [
                    21.0,
                    18.0
                ],
                [
                    16.0,
                    23.0
                ]
            ]
        }
    },
    "image": "Ship1.png",
    "version": "0.13.2"
}